body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #005f73;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 5px;
}

section {
  padding: 20px;
  margin: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #005f73;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}